<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2301255230125523" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="480.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/20-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.Controller.Admin.AdminController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="logoutButton" layoutX="460.0" layoutY="35.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="34.0" prefWidth="83.0" text="Đăng xuất" />
            <Label layoutX="39.0" layoutY="36.0" prefHeight="26.0" prefWidth="240.0" text="Giao diện quản trị viên">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="createEmployeeButton" layoutX="24.0" layoutY="49.0" mnemonicParsing="false" onAction="#createEmployeeOnAction" prefHeight="53.0" prefWidth="136.0" text="Đăng ký nhân viên" />
            <Button fx:id="stationButton" layoutX="24.0" layoutY="145.0" mnemonicParsing="false" onAction="#stationManagementOnAction" prefHeight="53.0" prefWidth="136.0" text="Quản lý sân bóng" />
            <Button fx:id="customerButton" layoutX="192.0" layoutY="49.0" mnemonicParsing="false" onAction="#customerManagementOnAction" prefHeight="53.0" prefWidth="136.0" text="Quản lý khách hàng" />
            <Button fx:id="billButton" layoutX="192.0" layoutY="145.0" mnemonicParsing="false" onAction="#billManagementOnAction" prefHeight="53.0" prefWidth="136.0" text="Quản lý hoá đơn" />
         </children></AnchorPane>
  </items>
</SplitPane>
