<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.1505016722408027" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.Controller.Admin.AdminController">
  <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="logOutButton" layoutX="799.0" layoutY="22.0" mnemonicParsing="false" onAction="#logOut" prefHeight="43.0" prefWidth="85.0" text="Đăng xuất" />
            <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG SÂN BÓNG HUST">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số xx, Đường yy, quận Hoàng Mai, Hà Nội" wrappingWidth="326.4609375">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="createEmployeeButton" layoutX="350.0" layoutY="22.0" mnemonicParsing="false" onAction="#createEmployeeOnAction" prefHeight="43.0" prefWidth="85.0" text="Nhân viên" />
            <Button fx:id="customerButton" layoutX="449.0" layoutY="22.0" mnemonicParsing="false" onAction="#customerManagementOnAction" prefHeight="43.0" prefWidth="95.0" text="Khách hàng" />
            <Button fx:id="stationButton" layoutX="555.0" layoutY="22.0" mnemonicParsing="false" onAction="#stationManagementOnAction" prefHeight="43.0" prefWidth="95.0" text="Sân bóng" />
            <Button fx:id="billButton" layoutX="660.0" layoutY="22.0" mnemonicParsing="false" onAction="#billManagementOnAction" prefHeight="43.0" prefWidth="85.0" text="Hoá đơn" />
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="898.0" styleClass="body" stylesheets="@../style.css">
         <children>
            <Text fill="WHITE" layoutX="210.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME ADMIN" wrappingWidth="478.13671875">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </items>
</SplitPane>
